.global-statement {
  z-index: 96000;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 16px 0;
  font-size: 12px;
  line-height: 1.15;
  color: #fff;
  background-color: #007063;
  -webkit-box-shadow: 0 -1px -2px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 -1px -2px 0 rgba(0, 0, 0, 0.05);
  -webkit-transition: 280ms, padding-bottom 90ms, -webkit-transform 460ms;
  transition: 280ms, padding-bottom 90ms, -webkit-transform 460ms;
  transition: 280ms, padding-bottom 90ms, transform 460ms;
  transition: 280ms, padding-bottom 90ms, transform 460ms, -webkit-transform 460ms;
}
.global-statement__inner {
  display: grid;
  gap: 16px 24px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-items: center;
  max-width: 1172px;
  margin: 0 auto;
  padding: 0 16px;
}
@media (min-width: 576px) {
  .global-statement__inner {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1172px) {
  .global-statement__inner {
    grid-template-columns: 1fr auto auto;
    justify-items: start;
    padding-right: 80px;
  }
}
.global-statement__text {
  margin-bottom: 0;
}
@media (min-width: 576px) {
  .global-statement__text {
    grid-column: 1/3;
  }
}
@media (min-width: 1172px) {
  .global-statement__text {
    grid-column: 1/2;
  }
}
.global-statement__more {
  color: #fff;
  text-decoration: underline;
  opacity: 0.5;
  -webkit-transition: opacity 160ms;
  transition: opacity 160ms;
}
@media (min-width: 576px) {
  .global-statement__more {
    grid-column: 1/2;
    justify-self: end;
  }
}
@media (min-width: 1172px) {
  .global-statement__more {
    grid-column: 2/3;
    justify-self: start;
  }
}
.global-statement__more:focus,
.global-statement__more:hover {
  opacity: 1;
  text-decoration: underline;
  color: #fff;
}
.global-statement__btn {
  margin: 0;
  padding: 8px 20px;
  color: #fff;
  background-color: #ff9a00;
  border: none;
  border-radius: 3px;
  outline: 0;
  -webkit-transition: background-color 160ms;
  transition: background-color 160ms;
}
@media (min-width: 576px) {
  .global-statement__btn {
    grid-column: 2/3;
    justify-self: start;
  }
}
@media (min-width: 1172px) {
  .global-statement__btn {
    grid-column: 3/4;
  }
}
.global-statement__btn:focus,
.global-statement__btn:hover {
  text-decoration: none;
  color: #fff;
  background-color: #ff8600;
}
.global-statement.hidden {
  display: block;
  height: 0;
  -webkit-transition: 460ms ease-in;
  transition: 460ms ease-in;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: 280ms;
  transition: 280ms;
}
